<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lovecraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/picnicss/6.1.1/picnic.min.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">

      html{
        padding: 15px !important;
        margin-left: 15px;
        margin-right: 15px;
        font-family: 'Open Sans', sans-serif;
      }

      .flex{
        margin:0 -15px;
      }

      article > header {
        color: #fff;
        font-family: 'Slabo 27px', serif;
        font-size: 24px;
      }

      h2{
        font-family: 'Italianno', cursive;
        font-size: 64px;
      }

      blockquote{
        font-size: 24px;
        font-family: 'Slabo 27px', serif;
      }

      blockquote > footer {
        text-align: right;
      }

       #cosmic-indifference{
        background-image: url('res/t1.jpg');
      }

      #hopelessness{
        background-image: url('res/t2.png');
      }

      #irrelevance{
        background-image: url('res/t3.jpg');
      }

      #forbidden{
        background-position: center;
        background-image: url('res/t4.jpg');
      }

    </style>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Slabo+27px' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Yellowtail|Parisienne|Italianno|Petit+Formal+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>

  <body>

      <center><h2>H.P Lovecraft created a Horrific world to escape a Nihilistic universe</h2>

        <blockquote>
          <p>"We live on a placid island of ignorance in the midst of black seas of infinity,
              and it was not meant that we should voyage far.
              The sciences, each straining in its own direction, have hitherto harmed us little; but some day the piecing together of dissociated knowledge will open up such terrifying vistas of reality,
             and of our frightful position therein, that we shall either go mad from the revelation or flee from the light into the peace and safety of a new dark age."</p>
          <footer><strong>--</strong> Lovecraft in <cite title="The Call of Cthulu">The Call of Cthulu</cite></footer>
        </blockquote>

      </center>
      <hr>

      <div class="flex grow one two-1000">

        <article class="card point">
          <header id="cosmic-indifference">Cosmic Indifference</header>
          <p>
            Though cosmicism appears deeply pessimistic, H.P. Lovecraft thought of himself as neither a pessimist nor an optimist but rather a "scientific" or "cosmic" indifferentist,
            a theme expressed in his fiction. In Lovecraft's work, human beings are often subject to powerful beings and other cosmic forces,
            but these forces are not so much malevolent as they are indifferent toward humanity.
          </p>
        </article>

        <article class="card point">
          <header id="hopelessness">Fate/Hopelessness</header>
          <p>
            Often in Lovecraft's works the protagonist is not in control of his own actions, or finds it impossible to change course. Many of his characters would be free from danger if they simply managed to run away;
             however, this possibility either never arises or is somehow curtailed by some outside force,
             such as in "The Colour Out of Space" and "The Dreams in the Witch House"
          </p>
        </article>

        <article class="card point">
          <header id="irrelevance">Irrelevance of mankind</header>
          <p>
            Lovecraft made frequent reference to the "Great Old Ones": a loose pantheon of ancient,
            powerful deities from space who once ruled the Earth and who have since fallen into a deathlike sleep.
            This was first established in "The Call of Cthulhu", in which the minds of the human characters deteriorated when afforded a glimpse of what exists outside their perceived reality.
            Lovecraft emphasized the point by stating in the opening sentence of the story that "The most merciful thing in the world, I think, is the inability of the human mind to correlate all its contents."
          </p>
        </article>

        <article class="card point">
          <header id="forbidden">Forbidden Knowledge</header>
          <p>
            Many of his characters are driven by curiosity or scientific endeavor, and in many of his stories the knowledge they uncover proves Promethean in nature,
            either filling the seeker with regret for what they have learned, destroying them psychically, or completely destroying the person who holds the knowledge.
          </p>
        </article>

      </div>
      <h3>Sources:</h3>
      <a href="https://en.wikipedia.org/wiki/H._P._Lovecraft">H.P Lovecraft</a><br>
      <a href="https://en.wikipedia.org/wiki/Cosmicism">Cosmicism</a>
  </body>
</html>
